# DotNetCoreBlog

./: .gitignore  Blog.sln  README.md
Jack.Gao.Blog.Controllers/: HomeController.cs  Jack.Gao.Blog.Controllers.csproj
Jack.Gao.Blog.DataAccess/: BlogDataAccess.cs  BlogTypeDataAccess.cs  DataAccessBase.cs  Jack.Gao.Blog.DataAccess.csproj
Jack.Gao.Blog.DataAccess/sql/: Blog.sql  BlogType.sql
Jack.Gao.Blog.Infrastructure/: PageUtility.cs
Jack.Gao.Blog.Layer.DependencyValidation/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  Jack.Gao.Blog.Layer.DependencyValidation.modelproj
Jack.Gao.Blog.Mvc/: Jack.Gao.Blog.Mvc.csproj  Program.cs  Startup.cs
Jack.Gao.Blog.Mvc/Controllers/: BlogController.cs  BlogTypeController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs
Jack.Gao.Blog.Mvc/Properties/: launchSettings.json
Jack.Gao.Blog.Mvc/Properties/PublishProfiles/: WebServer - Web Deploy.pubxml
Jack.Gao.Blog.Mvc/Views/: _ViewImport.cshtml  _ViewImports.cshtml
Jack.Gao.Blog.Mvc/Views/Blog/: Index.cshtml
Jack.Gao.Blog.Mvc/Views/BlogType/: Index.cshtml
Jack.Gao.Blog.Mvc/Views/Comment/: Index.cshtml
Jack.Gao.Blog.Mvc/Views/Error/: Index.cshtml
Jack.Gao.Blog.Mvc/Views/Home/: Index.cshtml
Jack.Gao.Blog.Mvc/Views/Manager/: Blog.cshtml  BlogType.cshtml  Index.cshtml  Page.cshtml
Jack.Gao.Blog.Mvc/Views/Shared/: _Layout.cshtml
Jack.Gao.Blog.Specification/: BlogTypeSpecification.cs  Jack.Gao.Blog.Specification.csproj  SpecificationBase.cs
Jack.Gao.Blog.ViewModel/: BlogTypeViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  PageModel.cs  ViewModelBase.cs
